<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localização - Problemas Urbanos</title>
    <link rel="stylesheet" href="..//css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <strong>Problemas Urbanos</strong>
      </div>
      <a href="index.html">Sair</a>
    </header>
    <main>
      <div class="barra">
        <span>Localização</span>
      </div>
      <a class="voltar" href="registrar.html">← Voltar</a>
      <h1>Localização</h1>
      <p>Mapa ilustrativo para escolher o local do problema.</p>
      <div class="mapa">
        <b>MAPA DE EXEMPLO</b><strong>📍</strong
        ><span>Rua das Flores, 120</span>
      </div>
      <button onclick="alert('Localização apenas ilustrativa.')">
        Usar minha localização</button
      ><a class="principal" href="detalhes.html">Confirmar localização</a>
    </main>
    <nav>
      <a href="inicio.html">Início</a><a href="mapa.html">Mapa</a
      ><a href="denuncias.html">Denúncias</a
      ><a href="perfil.html">Perfil</a>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
